/* Devanagari and Kannada font support */
@font-face
  font-family: 'Noto Sans Devanagari'
  src: url('/assets/fonts/NotoSansDevanagari-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Noto Sans Devanagari'
  src: url('/assets/fonts/NotoSansDevanagari-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Noto Sans Kannada'
  src: url('/assets/fonts/NotoSansKannada-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Noto Sans Kannada'
  src: url('/assets/fonts/NotoSansKannada-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

.devanagari
  font-family: 'Noto Sans Devanagari', sans-serif

.kannada
  font-family: 'Noto Sans Kannada', sans-serif 
